                               ___  ____    _                    _______  __                 
                              |_  ||_  _|  (_)                  |_   __ \[  |                
                                | |_/ /    __   _ .--.   .--.     | |__) || | .---.  _   __  
                                |  __'.   [  | [ `.-. |/ .'`\ \   |  ___/ | |/ /__\\[ \ [  ] 
                               _| |  \ \_  | |  | | | || \__. |  _| |_    | || \__., > '  <  
                              |____||____|[___][___||__]'.__.'  |_____|  [___]'.__.'[__]`\_] 
                                                               
                                                                              
                                                                              
                                                                              
                                                  Welcome to Kino Plex!

                                                     1.Browse movies
                                                    2.Search for movie
                                                     3.View bookings


                                                      Enter choice:



